<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>web-base</artifactId>
        <groupId>pers.xiaomuma.web</groupId>
        <version>20241010-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-auth-base</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>auth-base-resource-server</module>
        <module>auth-base-common</module>
        <module>auth-base-auth-client</module>
        <module>auth-base-auth-server</module>
    </modules>

    <properties>
        <revision>20241010-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <base.web.version>20241010-SNAPSHOT</base.web.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pers.xiaomuma.web</groupId>
                <artifactId>web-base-common</artifactId>
                <version>${base.web.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
